# port setting
server.port=8111
# OracleDB connection settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=paikbooker
spring.datasource.password=bookbook

spring.mvc.pathmatch.matching-strategy=ant_path_matcher